{
  "name": "moleculer-db",
  "version": "0.1.1",
  "description": "Moleculer service to store entities in database",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "nodemon examples/index.js",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint --ext=.js src test",
    "deps": "yarn-check -u",
    "readme": "node node_modules/moleculer-docgen/index.js -t README.md src/index.js",
    "coverall": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "keywords": [
    "microservice",
    "moleculer"
  ],
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:explosivebit/mol-db.git"
  },
  "homepage": "https://gitlab.com/explosivebit/mol-db.git#readme",
  "author": "explosivebit",
  "license": "MIT",
  "peerDependencies": {
    "moleculer": "^0.13.0"
  },
  "devDependencies": {
    "benchmarkify": "2.1.0",
    "chalk": "2.4.1",
    "coveralls": "3.0.2",
    "eslint": "^5.6.1",
    "fakerator": "0.3.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "lolex": "^2.7.5",
    "moleculer": "^0.13.3",
    "moleculer-docgen": "0.2.1",
    "nodemon": "^1.18.4",
    "npm-check": "^5.9.0",
    "yarn-check": "^0.0.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/services/"
    ]
  },
  "engines": {
    "node": ">= 6.x.x"
  },
  "dependencies": {
    "bluebird": "3.5.2",
    "lodash": "4.17.11",
    "nedb": "1.8.0"
  }
}
